# CS203-Flight-Booking-Web-App

./: README.md
backend/: README.md
backend/wingit/: pom.xml
backend/wingit/src/main/java/com/G2T5203/wingit/: WingitApplication.java
backend/wingit/src/main/java/com/G2T5203/wingit/adminUtils/: AdminUtilsController.java  DatabaseInitializer.java
backend/wingit/src/main/java/com/G2T5203/wingit/booking/: Booking.java  BookingBadRequestException.java  BookingController.java  BookingExpiredException.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingSimpleJson.java
backend/wingit/src/main/java/com/G2T5203/wingit/calender/: CalendarController.java
backend/wingit/src/main/java/com/G2T5203/wingit/devtools/: DevToolsController.java
backend/wingit/src/main/java/com/G2T5203/wingit/exception/: RestExceptionHandler.java
backend/wingit/src/main/java/com/G2T5203/wingit/plane/: Plane.java  PlaneBadRequestException.java  PlaneController.java  PlaneNotFoundException.java  PlaneRepository.java  PlaneService.java
backend/wingit/src/main/java/com/G2T5203/wingit/route/: Route.java  RouteBadRequestException.java  RouteController.java  RouteNotFoundException.java  RouteRepository.java  RouteService.java
backend/wingit/src/main/java/com/G2T5203/wingit/routeListing/: RouteListing.java  RouteListingBadRequestException.java  RouteListingController.java  RouteListingNotFoundException.java  RouteListingPk.java  RouteListingRepository.java  RouteListingService.java  RouteListingSimpleJson.java
backend/wingit/src/main/java/com/G2T5203/wingit/seat/: Seat.java  SeatBadRequestException.java  SeatController.java  SeatNotFoundException.java  SeatPk.java  SeatRepository.java  SeatService.java  SeatSimpleJson.java
backend/wingit/src/main/java/com/G2T5203/wingit/seatListing/: PrivacySeatListingSimpleJson.java  SeatListing.java  SeatListingBadRequestException.java  SeatListingController.java  SeatListingNotFoundException.java  SeatListingPk.java  SeatListingRepository.java  SeatListingService.java  SeatListingSimpleJson.java
backend/wingit/src/main/java/com/G2T5203/wingit/security/: AuthController.java  CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java  TokenService.java
backend/wingit/src/main/java/com/G2T5203/wingit/user/: CustomAuthorityDeserializer.java  CustomUserDetailsService.java  UserBadRequestException.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  WingitUser.java  WingitUserSimpleJson.java
backend/wingit/src/main/java/com/G2T5203/wingit/utils/: DateUtils.java
backend/wingit/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/wingit/src/test/java/com/G2T5203/wingit/: TestUtils.java  WingitApplicationTests.java
backend/wingit/src/test/java/com/G2T5203/wingit/booking/: BookingServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/plane/: PlaneControllerTest.java  PlaneServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/route/: RouteControllerTest.java  RouteServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/routeListing/: RouteListingControllerTest.java  RouteListingServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/seat/: SeatServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/seatListing/: SeatListingServiceTest.java
backend/wingit/src/test/java/com/G2T5203/wingit/user/: UserControllerTest.java  UserServiceTest.java
frontend/: README.md
frontend/front-end-203/: .env  package-lock.json  package.json  prod.env
frontend/front-end-203/public/: index.html
frontend/front-end-203/src/: App.js  auth.js  index.js
frontend/front-end-203/src/2-seat-selection/: SeatListing.js  SeatSelection.js  SeatStolenPopUp.js
frontend/front-end-203/src/5-payment/: BookingSummary.js  PaymentForm.js  PaymentPage.css  PaymentPage.js
frontend/front-end-203/src/6-confirmation/: BookingSlip.js  ConfirmationPage.js  FlightConfirmationDetails.js
frontend/front-end-203/src/admin-portal/: AdminEditPlane.js  AdminEditRoute.js  AdminManagePlane.js  AdminManageRoute.js  (+4 more)
(+44 files in other folders)
