spring.profiles.active=@activatedProperties@

# APPLICATION VALUES TO BE OVERRIDEN
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# must be at least 256 bits
jwt.key=3a8b09e44a1b2fba091f8ec50b3d4e5c1f67d1e83a79c8e09fdeb4557256a61a